# 4places

Fourplaces/: Fourplaces.sln
Fourplaces/Fourplaces/Fourplaces/: AddPage.xaml  AddPage.xaml.cs  ApiService.cs  App.xaml  App.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  Fourplaces.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Fourplaces/Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fourplaces/Fourplaces/Fourplaces.iOS/: Fourplaces.iOS.csproj
